# NerdStore

./: NerdStore.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
src/Services/Catalogo/NerdStore.Catalogo.Api/: Dockerfile  NerdStore.Catalogo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalogo/NerdStore.Catalogo.Api/Controllers/: ProdutoController.cs
src/Services/Catalogo/NerdStore.Catalogo.Api/Properties/: launchSettings.json
src/Services/Catalogo/NerdStore.Catalogo.Api/Setup/: InjecaoDependencia.cs  MessageQueue.cs  MigrateDbContext.cs
src/Services/Catalogo/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/Services/Catalogo/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/Services/Catalogo/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs  ProdutoEventHandler.cs
src/Services/Catalogo/NerdStore.Catalogo.Application/ViewModel/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/Services/Catalogo/NerdStore.Catalogo.Domain.Tests/: DimensoesTest.cs  NerdStore.Catalogo.Domain.Tests.csproj
src/Services/Catalogo/NerdStore.Catalogo.Domain.Tests/EntidadesTest/: CategoriaTest.cs  DimensoesTest.cs  ProdutoTest.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/DomainService/: EstoqueService.cs  IEstoqueService.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Entidades/: Categoria.cs  Dimensoes.cs  Produto.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Repository/: IProdutoRepository.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Service/: EstoqueService.cs
src/Services/Catalogo/NerdStore.Catalogo.Infra/: NerdStore.Catalogo.Infra.csproj
src/Services/Catalogo/NerdStore.Catalogo.Infra/DataContext/: CargaInicialCatalogoContext.cs  CatalogoContext.cs
src/Services/Catalogo/NerdStore.Catalogo.Infra/Migrations/: 20210621210333_InicialCreate.Designer.cs  20210621210333_InicialCreate.cs  CatalogoContextModelSnapshot.cs
src/Services/Catalogo/NerdStore.Catalogo.Infra/Repository/: ProdutoRepository.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Business/: IPagamentoRepository.cs  IPagamentoService.cs  NerdStore.Pagamentos.Business.csproj  PagamentoService.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Business/Entidades/: Pagamento.cs  Transacao.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Infra/: NerdStore.Pagamentos.Infra.csproj
src/Services/Pagamentos/NerdStore.Pagamentos.Infra/DataContext/: MediatorExtension.cs  PagamentoContext.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Infra/Repository/: PedidoRepository.cs
src/Services/Shared/NerdStore.Shared/Commands/: Command.cs  IResposta.cs  RespostaPadrao.cs
src/Services/Shared/NerdStore.Shared/Entidades/: Entity.cs  IAggregateRoot.cs  Notification.cs  Validavel.cs  ValueObject.cs
src/Services/Vendas/NerdStore.Vendas.Api/: Dockerfile  NerdStore.Vendas.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Vendas/NerdStore.Vendas.Api/Application/: PedidoIniciadoEvent.cs
src/Services/Vendas/NerdStore.Vendas.Api/Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  LimparCarrinhoCommand.cs  PedidoCommandHandler.cs  PedidosCommand.cs  RemoverItemPedidoCommand.cs
src/Services/Vendas/NerdStore.Vendas.Api/Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/Services/Vendas/NerdStore.Vendas.Api/Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/Services/Vendas/NerdStore.Vendas.Api/Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/Services/Vendas/NerdStore.Vendas.Api/Controllers/: CarrinhoController.cs  PadraoController.cs  PedidoController.cs
src/Services/Vendas/NerdStore.Vendas.Api/Properties/: launchSettings.json
src/Services/Vendas/NerdStore.Vendas.Api/Setup/: InjecaoDependencia.cs  MessageQueue.cs
src/Services/Vendas/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/Services/Vendas/NerdStore.Vendas.Domain/Entidades/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/Services/Vendas/NerdStore.Vendas.Domain/Enums/: EPedidoStatus.cs  ETipoDescontoVoucher.cs
src/Services/Vendas/NerdStore.Vendas.Domain/Repository/: IPedidoRepository.cs
src/Services/Vendas/NerdStore.Vendas.Infra/: NerdStore.Vendas.Infra.csproj
src/WebApps/NerdStore-Web-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/WebApps/NerdStore-Web-SPA/src/: index.html  styles.css
src/WebApps/NerdStore.Web.MVC/: NerdStore.Web.MVC.csproj  Program.cs  Startup.cs
src/WebApps/NerdStore.Web.MVC/Controllers/: AdminProdutosController.cs  HomeController.cs
src/WebApps/NerdStore.Web.MVC/Extensions/: SummaryViewComponent.cs
src/WebApps/NerdStore.Web.MVC/Models/: ErrorViewModel.cs
src/WebApps/NerdStore.Web.MVC/Properties/: launchSettings.json
src/WebApps/NerdStore.Web.MVC/Setup/: InjecaoDependencia.cs
src/WebApps/NerdStore.Web.MVC/Views/: _ViewImports.cshtml
src/WebApps/NerdStore.Web.MVC/Views/AdminProdutos/: EditarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/WebApps/NerdStore.Web.MVC/Views/Shared/: _Layout.cshtml
src/WebApps/NerdStore.Web.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+64 files in other folders)
